module/module.json (before)
{
  "id": "pathfinder-ui",
  "title": "PF2e Pathfinder Ui v3",
  "description": "Overhauls the Foundry UI. Theme for Pathfinder 2e only. <p>*** Join the official Discord server: <a href=\"https://discord.gg/foundryvtt\"> Official Discord</a></p><p>*** Rejoignez la communauté Francophone: <a href=\"https://discord.gg/pPSDNJk\">Francophone Discord</a></p>",
  "authors": [
    {
      "name": "Sasmira",
      "email": "sasmyra@gmail.com",
      "url": "https://gitlab.com/sasmira/pathfinder-ui",
      "flags": {}
    }
  ],
  "version": "11.307.6",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "compatibility": {
          "minimum": "5.3.0",
          "verified": "5.3.1"
        }
      }
    ]
  },
  "esmodules": [
    "scripts/dicefinder.js",
    "scripts/dark-sheet.js",
    "scripts/rpg-ui.js"
  ],
  "styles": [
    "css/dark-sheet.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French (Français)",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "es",
      "name": "Spanish (Español)",
      "path": "lang/es.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "German (Deutch)",
      "path": "lang/de.json",
      "flags": {}
    }
  ],
  "url": "https://gitlab.com/sasmira/pathfinder-ui",
  "manifest": "https://gitlab.com/sasmira/pathfinder-ui/-/raw/master/module/module.json",
  "download": "https://gitlab.com/sasmira/pathfinder-ui/-/jobs/artifacts/v11.307.6/raw/pathfinder-ui.zip?job=build"
}

module/module.json (after)
{
  "id": "pathfinder-ui",
  "title": "PF2e Pathfinder Ui v3",
  "description": "Overhauls the Foundry UI. Theme for Pathfinder 2e only. <p>*** Join the official Discord server: <a href=\"https://discord.gg/foundryvtt\"> Official Discord</a></p><p>*** Rejoignez la communauté Francophone: <a href=\"https://discord.gg/pPSDNJk\">Francophone Discord</a></p>",
  "authors": [
    {
      "name": "Sasmira",
      "email": "sasmyra@gmail.com",
      "url": "https://gitlab.com/sasmira/pathfinder-ui",
      "flags": {}
    }
  ],
  "version": "11.307.7",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "compatibility": {
          "minimum": "5.3.0",
          "verified": "5.3.2"
        }
      }
    ]
  },
  "esmodules": [
    "scripts/dicefinder.js",
    "scripts/dark-sheet.js",
    "scripts/rpg-ui.js"
  ],
  "styles": [
    "css/dark-sheet.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French (Français)",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "es",
      "name": "Spanish (Español)",
      "path": "lang/es.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "German (Deutch)",
      "path": "lang/de.json",
      "flags": {}
    }
  ],
  "url": "https://gitlab.com/sasmira/pathfinder-ui",
  "manifest": "https://gitlab.com/sasmira/pathfinder-ui/-/raw/master/module/module.json",
  "download": "https://gitlab.com/sasmira/pathfinder-ui/-/jobs/artifacts/v11.307.7/raw/pathfinder-ui.zip?job=build"
}

module/module.json (diff)
@@ -10,7 +10,7 @@
       "flags": {}
     }
   ],
-  "version": "11.307.6",
+  "version": "11.307.7",
   "compatibility": {
     "minimum": "11",
     "verified": "11"
@@ -22,7 +22,7 @@
         "type": "system",
         "compatibility": {
           "minimum": "5.3.0",
-          "verified": "5.3.1"
+          "verified": "5.3.2"
         }
       }
     ]
@@ -63,5 +63,5 @@
   ],
   "url": "https://gitlab.com/sasmira/pathfinder-ui",
   "manifest": "https://gitlab.com/sasmira/pathfinder-ui/-/raw/master/module/module.json",
-  "download": "https://gitlab.com/sasmira/pathfinder-ui/-/jobs/artifacts/v11.307.6/raw/pathfinder-ui.zip?job=build"
+  "download": "https://gitlab.com/sasmira/pathfinder-ui/-/jobs/artifacts/v11.307.7/raw/pathfinder-ui.zip?job=build"
 }
