module/lang/en.json (before)
{
    "RPGUI.SETTINGS.DORAKOUI":"Hello Hello, you've just activated Pathfinder Ui v3 & Dorako Ui at the same time. Both modules are graphical interfaces and cannot be activated together, as they share common code that interferes with each other. Please deactivate one of the two interfaces. Thank you for your understanding.",

    "RPGUI.SETTINGS.DARKSHEET":"Select your Sheet Color",
    "RPGUI.SETTINGS.DARKSHEET_HINT":"Only for player sheets.",

    "RPGUI.SETTINGS.DARKPARTYSHEET":"Party Sheet Color",
    "RPGUI.SETTINGS.DARKPARTYSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKLOOTSHEET":"Loot Sheet Color",
    "RPGUI.SETTINGS.DARKLOOTSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKNPCSHEET":"NPC Sheet Color",
    "RPGUI.SETTINGS.DARKNPCSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKHAZARDSHEET":"Hazard Sheet Color",
    "RPGUI.SETTINGS.DARKHAZARDSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKKINGDOMSHEET":"Kingdom Sheet Color",
    "RPGUI.SETTINGS.DARKKINGDOMSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD": "Adjust token effects HUD?",
    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD_HINT": "Makes effects circular and arranges them outside the token, or on the token ring for larger tokens",

    "RPGUI.SETTINGS.TOKEN_HUD": "Disable Dark PF2e Interactive Token Tooltip?",
    "RPGUI.SETTINGS.TOKEN_HUD_HINT": "Disables the dark theme of PF2e Interactive Token Tooltip by default theme",

    "RPGUI.SETTINGS.SIMPLY_PORTRAITS": "Portrait Size (px)",
    "RPGUI.SETTINGS.SIMPLY_PORTRAITS_HINT": "The width and height of chat portraits in the chat log, given in pixels. (Set 0 to hide portraits)",

    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT": "Constrast enhancement",
    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT_HINT": "This is a local setting that will highlight text.",

    "RPGUI.SETTINGS.NAVIGATION": "Switches the navigation back to horizontal mode",
    "RPGUI.SETTINGS.NAVIGATION_HINT": "Use this switch if you are not using Combat Carousel integration",

    "RPGUI.SETTINGS.COMPACT_MODE": "Compact mode",
    "RPGUI.SETTINGS.COMPACT_MODE_HINT": "Reduces the size of the left menu and removes the logo",

    "RPGUI.SETTINGS.STANDARD_LOGO": "Standard logo",
    "RPGUI.SETTINGS.STANDARD_LOGO_HINT": "Returns the standard logo instead of the text logo",

    "RPGUI.SETTINGS.JOURNAL_SHEET": "Disable parchment texture on Journal pages",
    "RPGUI.SETTINGS.JOURNAL_SHEET_HINT": "Disable the parchment appearance on journal entries.",

    "RPGUI.SETTINGS.JOURNAL_CURSOR": "Disable RPG Cursors.",
    "RPGUI.SETTINGS.JOURNAL_CURSOR_HINT": "Disable RPG Cursor style in Interface.",

    "RPGUI.SETTINGS.CUSTOM_CSS": "Disable PF2e style on Journal pages",
    "RPGUI.SETTINGS.CUSTOM_CSS_HINT": "Disable all settings and fonts on journal entries to comeback on Foundry style.",

    "RPGUI.SETTINGS.MINIMAL_UI": "Minimal UI support",
    "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Fixes some (not all) of the problems with minimal UI",

    "RPGUI.SETTINGS.DISABLE_STYLES": "Disable Pathfinder UI",
    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "This is a local setting, with which any player can turn off styles",

    "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT": "Auto collapse the scene navigation bar",
    "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT_HINT": "(Local) The scene navigation bar will be collapsed by default"
}

module/lang/en.json (after)
{
    "RPGUI.SETTINGS.DORAKOUI":"Hello Hello, you've just activated Pathfinder Ui v3 & Dorako Ui at the same time. Both modules are graphical interfaces and cannot be activated together, as they share common code that interferes with each other. Please deactivate one of the two interfaces. Thank you for your understanding.",

    "RPGUI.SETTINGS.DARKSHEET":"Select your Sheet Color",
    "RPGUI.SETTINGS.DARKSHEET_HINT":"Only for player sheets.",

    "RPGUI.SETTINGS.DARKPARTYSHEET":"Party Sheet Color",
    "RPGUI.SETTINGS.DARKPARTYSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKLOOTSHEET":"Loot Sheet Color",
    "RPGUI.SETTINGS.DARKLOOTSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKNPCSHEET":"NPC Sheet Color",
    "RPGUI.SETTINGS.DARKNPCSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKHAZARDSHEET":"Hazard Sheet Color",
    "RPGUI.SETTINGS.DARKHAZARDSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKKINGDOMSHEET":"Kingdom Sheet Color",
    "RPGUI.SETTINGS.DARKKINGDOMSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD": "Adjust token effects HUD?",
    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD_HINT": "Makes effects circular and arranges them outside the token, or on the token ring for larger tokens",

    "RPGUI.SETTINGS.TOKEN_HUD": "Disable Dark PF2e Interactive Token Tooltip?",
    "RPGUI.SETTINGS.TOKEN_HUD_HINT": "Disables the dark theme of PF2e Interactive Token Tooltip by default theme",

    "RPGUI.SETTINGS.SIMPLY_PORTRAITS": "Portrait Size (px)",
    "RPGUI.SETTINGS.SIMPLY_PORTRAITS_HINT": "The width and height of chat portraits in the chat log, given in pixels. (Set 0 to hide portraits)",

    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT": "Constrast enhancement",
    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT_HINT": "This is a local setting that will highlight text.",

    "RPGUI.SETTINGS.NAVIGATION": "Switches the navigation back to horizontal mode",
    "RPGUI.SETTINGS.NAVIGATION_HINT": "Use this switch if you are not using Combat Carousel integration",

    "RPGUI.SETTINGS.COMPACT_MODE": "Compact mode",
    "RPGUI.SETTINGS.COMPACT_MODE_HINT": "Reduces the size of the left menu and removes the logo",

    "RPGUI.SETTINGS.STANDARD_LOGO": "Standard logo",
    "RPGUI.SETTINGS.STANDARD_LOGO_HINT": "Returns the standard logo instead of the text logo",

    "RPGUI.SETTINGS.JOURNAL_SHEET": "Disable parchment texture on Journal pages",
    "RPGUI.SETTINGS.JOURNAL_SHEET_HINT": "Disable the parchment appearance on journal entries.",

    "RPGUI.SETTINGS.JOURNAL_CURSOR": "Disable RPG Cursors.",
    "RPGUI.SETTINGS.JOURNAL_CURSOR_HINT": "Disable RPG Cursor style in Interface.",

    "RPGUI.SETTINGS.CUSTOM_CSS": "Disable PF2e style on Journal pages",
    "RPGUI.SETTINGS.CUSTOM_CSS_HINT": "Disable all settings and fonts on journal entries to comeback on Foundry style.",

    "RPGUI.SETTINGS.MINIMAL_UI": "Minimal UI support",
    "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Fixes some (not all) of the problems with minimal UI",

    "RPGUI.SETTINGS.DISABLE_STYLES": "Disable Pathfinder UI",
    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "This is a local setting, with which any player can turn off styles",

    "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT": "Auto collapse the scene navigation bar",
    "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT_HINT": "(Local) The scene navigation bar will be collapsed by default",

    "RPGUI.SETTINGS.EnableTitle": "Roll Buttons: Replace roll type selector with buttons",
    "RPGUI.SETTINGS.EnableHint": "Replace the drop-down menu selector for roll types with a set of four buttons.",
    "RPGUI.SETTINGS.ReplaceButtonsTitle": "Roll Buttons: Use button style on all chat buttons",
    "RPGUI.SETTINGS.ReplaceButtonsHint": "Restyle the other chat buttons to look the same as the new Roll Type buttons."
}

module/lang/en.json (diff)
@@ -56,5 +56,10 @@
     "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "This is a local setting, with which any player can turn off styles",
 
     "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT": "Auto collapse the scene navigation bar",
-    "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT_HINT": "(Local) The scene navigation bar will be collapsed by default"
+    "RPGUI.SETTINGS.AUTO_COLLAPSE_SCENE_NAVIGATION_TEXT_HINT": "(Local) The scene navigation bar will be collapsed by default",
+
+    "RPGUI.SETTINGS.EnableTitle": "Roll Buttons: Replace roll type selector with buttons",
+    "RPGUI.SETTINGS.EnableHint": "Replace the drop-down menu selector for roll types with a set of four buttons.",
+    "RPGUI.SETTINGS.ReplaceButtonsTitle": "Roll Buttons: Use button style on all chat buttons",
+    "RPGUI.SETTINGS.ReplaceButtonsHint": "Restyle the other chat buttons to look the same as the new Roll Type buttons."
 }
