module/lang/es.json (before)
{
    "RPGUI.SETTINGS.DORAKOUI":"Hello Hello, you've just activated Pathfinder Ui v3 & Dorako Ui at the same time. Both modules are graphical interfaces and cannot be activated together, as they share common code that interferes with each other. Please deactivate one of the two interfaces. Thank you for your understanding.",

    "RPGUI.SETTINGS.DARKSHEET":"Select your Sheet Color",
    "RPGUI.SETTINGS.DARKSHEET_HINT":"Only for player sheets.",

    "RPGUI.SETTINGS.DARKPARTYSHEET":"Ficha de grupo",
    "RPGUI.SETTINGS.DARKPARTYSHEET_HINT":"Selecciona entre el original o la hoja oscura.",

    "RPGUI.SETTINGS.DARKLOOTSHEET":"Loot Sheet Color",
    "RPGUI.SETTINGS.DARKLOOTSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKNPCSHEET":"NPC Sheet Color",
    "RPGUI.SETTINGS.DARKNPCSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKHAZARDSHEET":"Hazard Sheet Color",
    "RPGUI.SETTINGS.DARKHAZARDSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKKINGDOMSHEET":"Kingdom Sheet Color",
    "RPGUI.SETTINGS.DARKKINGDOMSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD": "Adjust token effects HUD?",
    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD_HINT": "Makes effects circular and arranges them outside the token, or on the token ring for larger tokens",
   
    "RPGUI.SETTINGS.TOKEN_HUD": "Disable Dark PF2e Interactive Token Tooltip?",
    "RPGUI.SETTINGS.TOKEN_HUD_HINT": "Disables the dark theme of PF2e Interactive Token Tooltip by default theme",

    "RPGUI.SETTINGS.SIMPLY_PORTRAITS": "Portrait Size (px)",
    "RPGUI.SETTINGS.SIMPLY_PORTRAITS_HINT": "The width and height of chat portraits in the chat log, given in pixels. (Set 0 to hide portraits)",

    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT": "Constrast enhancement",
    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT_HINT": "This is a local setting that will highlight text.",

    "RPGUI.SETTINGS.NAVIGATION": "Vuelve a poner la navegación en modo horizontal",
    "RPGUI.SETTINGS.NAVIGATION_HINT": "Marca esta opción si no utiliza el módulo Combat Carousel",

    "RPGUI.SETTINGS.COMPACT_MODE": "Modo compacto",
    "RPGUI.SETTINGS.COMPACT_MODE_HINT": "Reduce el tamaño del menú de la izquierda y elimina el logotipo",

    "RPGUI.SETTINGS.STANDARD_LOGO": "Logotipo estándar",
    "RPGUI.SETTINGS.STANDARD_LOGO_HINT": "Devuelve el logotipo estándar en lugar del logotipo de texto",


    "RPGUI.SETTINGS.JOURNAL_SHEET": "Disable parchment texture on Journal pages",
    "RPGUI.SETTINGS.JOURNAL_SHEET_HINT": "Disable the parchment appearance on journal entries.",
    
    "RPGUI.SETTINGS.JOURNAL_CURSOR": "Disable RPG Cursors.",
    "RPGUI.SETTINGS.JOURNAL_CURSOR_HINT": "Disable RPG Cursor style in Interface.",

    "RPGUI.SETTINGS.CUSTOM_CSS": "Disable PF2e style on Journal pages",
    "RPGUI.SETTINGS.CUSTOM_CSS_HINT": "Disable all settings and fonts on journal entries to comeback on Foundry style.",
    
    "RPGUI.SETTINGS.MINIMAL_UI": "Soporte de Minimal UI",
    "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Arregla algunos (no todos) de los problemas con Minimal UI",

    "RPGUI.SETTINGS.DISABLE_STYLES": "Desactivar Pathfinder Ui",
    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "Esta es una configuración local, con la que cualquier jugador puede desactivar el estilo"
}

module/lang/es.json (after)
{
    "RPGUI.SETTINGS.DORAKOUI":"Hello Hello, you've just activated Pathfinder Ui v3 & Dorako Ui at the same time. Both modules are graphical interfaces and cannot be activated together, as they share common code that interferes with each other. Please deactivate one of the two interfaces. Thank you for your understanding.",

    "RPGUI.SETTINGS.DARKSHEET":"Select your Sheet Color",
    "RPGUI.SETTINGS.DARKSHEET_HINT":"Only for player sheets.",

    "RPGUI.SETTINGS.DARKPARTYSHEET":"Ficha de grupo",
    "RPGUI.SETTINGS.DARKPARTYSHEET_HINT":"Selecciona entre el original o la hoja oscura.",

    "RPGUI.SETTINGS.DARKLOOTSHEET":"Loot Sheet Color",
    "RPGUI.SETTINGS.DARKLOOTSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKNPCSHEET":"NPC Sheet Color",
    "RPGUI.SETTINGS.DARKNPCSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKHAZARDSHEET":"Hazard Sheet Color",
    "RPGUI.SETTINGS.DARKHAZARDSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.DARKKINGDOMSHEET":"Kingdom Sheet Color",
    "RPGUI.SETTINGS.DARKKINGDOMSHEET_HINT":"Select original or dark sheet.",

    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD": "Adjust token effects HUD?",
    "RPGUI.SETTINGS.TOKEN_EFFECT_HUD_HINT": "Makes effects circular and arranges them outside the token, or on the token ring for larger tokens",
   
    "RPGUI.SETTINGS.TOKEN_HUD": "Disable Dark PF2e Interactive Token Tooltip?",
    "RPGUI.SETTINGS.TOKEN_HUD_HINT": "Disables the dark theme of PF2e Interactive Token Tooltip by default theme",

    "RPGUI.SETTINGS.SIMPLY_PORTRAITS": "Portrait Size (px)",
    "RPGUI.SETTINGS.SIMPLY_PORTRAITS_HINT": "The width and height of chat portraits in the chat log, given in pixels. (Set 0 to hide portraits)",

    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT": "Constrast enhancement",
    "RPGUI.SETTINGS.HIGHLIGHT_GM_OWNER_TEXT_HINT": "This is a local setting that will highlight text.",

    "RPGUI.SETTINGS.NAVIGATION": "Vuelve a poner la navegación en modo horizontal",
    "RPGUI.SETTINGS.NAVIGATION_HINT": "Marca esta opción si no utiliza el módulo Combat Carousel",

    "RPGUI.SETTINGS.COMPACT_MODE": "Modo compacto",
    "RPGUI.SETTINGS.COMPACT_MODE_HINT": "Reduce el tamaño del menú de la izquierda y elimina el logotipo",

    "RPGUI.SETTINGS.STANDARD_LOGO": "Logotipo estándar",
    "RPGUI.SETTINGS.STANDARD_LOGO_HINT": "Devuelve el logotipo estándar en lugar del logotipo de texto",


    "RPGUI.SETTINGS.JOURNAL_SHEET": "Disable parchment texture on Journal pages",
    "RPGUI.SETTINGS.JOURNAL_SHEET_HINT": "Disable the parchment appearance on journal entries.",
    
    "RPGUI.SETTINGS.JOURNAL_CURSOR": "Disable RPG Cursors.",
    "RPGUI.SETTINGS.JOURNAL_CURSOR_HINT": "Disable RPG Cursor style in Interface.",

    "RPGUI.SETTINGS.CUSTOM_CSS": "Disable PF2e style on Journal pages",
    "RPGUI.SETTINGS.CUSTOM_CSS_HINT": "Disable all settings and fonts on journal entries to comeback on Foundry style.",
    
    "RPGUI.SETTINGS.MINIMAL_UI": "Soporte de Minimal UI",
    "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Arregla algunos (no todos) de los problemas con Minimal UI",

    "RPGUI.SETTINGS.DISABLE_STYLES": "Desactivar Pathfinder Ui",
    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "Esta es una configuración local, con la que cualquier jugador puede desactivar el estilo",

    "RPGUI.SETTINGS.EnableAllianceViewerTitle": "Show the actor's alliance in the SideBar",
    "RPGUI.SETTINGS.EnableAllianceViewerHint": "Displays a colored dot allowing you to easily see the alliance to which an actor belongs"
}

module/lang/es.json (diff)
@@ -54,5 +54,8 @@
     "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Arregla algunos (no todos) de los problemas con Minimal UI",
 
     "RPGUI.SETTINGS.DISABLE_STYLES": "Desactivar Pathfinder Ui",
-    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "Esta es una configuración local, con la que cualquier jugador puede desactivar el estilo"
+    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "Esta es una configuración local, con la que cualquier jugador puede desactivar el estilo",
+
+    "RPGUI.SETTINGS.EnableAllianceViewerTitle": "Show the actor's alliance in the SideBar",
+    "RPGUI.SETTINGS.EnableAllianceViewerHint": "Displays a colored dot allowing you to easily see the alliance to which an actor belongs"
 }
